<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Brite - Demo</title>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap-responsive.min.css" />

    <link rel="stylesheet" href="css/app-main.css" />
    <link rel="stylesheet" href="css/app-icons.css" />
    
    <script type="text/javascript" src="../js-dependencies/jquery.js" ></script>
    
    
    <!-- Including brite, usually should include brite.min.js or brite.js, 
         but here we load the individual source files to ease brite development -->
    <script type="text/javascript" src="../src/js/brite.core.js" ></script>
    <script type="text/javascript" src="../src/js/brite.dao.js" ></script>
    <script type="text/javascript" src="../src/js/brite.event.js" ></script>
    
    <!-- Set the default component config to load template -->
    <script type="text/javascript">
    brite.defaultComponentConfig.loadTmpl = true;
    brite.defaultComponentConfig.loadCss = true;
    </script>

    <script type="text/javascript" src="js/jsrender.js" ></script>
    
    
    <script type="text/javascript" src="js/demo-commons.js" ></script>
    <script type="text/javascript" src="js/demo-data.js" ></script>
    
    <!-- Display the main Demo screen (which will display the sub components) -->
    <script type="text/javascript">
    $(function(){
      brite.display("Demo");
    });
    </script>
    
    <!-- for the Draw mini application only -->
    <script type="text/javascript" src="js/canvas-toBlob.js" ></script>
    
  </head>
  
  <body>
    
  </body>
  
</html>